<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Student Management</title>

</head>
<body>
 
<style>
	
.bg-primary{
		background: #009688 !important;
		
	}
body {
    font-family: Arial, sans-serif;
 	margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
        h1 {
            text-align: center;
                   }

        form {
            width: 300px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    
		a{
			
			color: black;
			
		}
		button{
			text-align: center;
			
		}
		

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    flex: 1;
    

}
	header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
header h1 {
    margin: 0;
    padding-left: 20%;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}	

form-group {

    margin-bottom: 10px;
}

form-control {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    
    padding: 0.5rem;
    position: relative;
	bottom: 0;
	width: 100%;
}

</style>
      
    
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Student Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
       
    <a class="nav-link active" th:href="@{/students}">Students<span class="sr-only">(current)</span></a>
     
<li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/user/home}" href="#">Logout</a>
        </li>
      </ul>
     
    </div>
  </div>

     
</nav>
<br>
<br>
<h1>List of Feedback</h1>


	
<!--	 <form class="d-flex" th:action="@{/students/{student_id}(student_id=${student_id})}" th:object="${student}" method="get">
        <input class="form-control me-2" type="search" th:field="*{student_id}" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>-->
	
 
</div>
    <table>
        <tr>
		<!--	<th>student_id</th>
			<th>student_name</th>-->
			<th>feedback_Id</th>
            <th>feedback_EvaluatorId</th>
            <th>feedback_CandidateId</th>
            <th>feedback_ScreeningLevel</th>
            <th>feedback_Status</th>
            <th>feedback_Comment</th>
        </tr>
        <!-- Placeholder rows for displaying student data -->
     <tbody>
		 <tr th:each = "feedback:${feedback}">
			 <td th:text="${feedback.feedback_Id}"></td>
			 
				<!-- <td th:text="${feedback.s1.student_id}"></td>
			 <td th:text="${feedback.s1.student_name}"></td>-->
			 
			 
			 <td th:text="${feedback.FEEDBACK_EVALUATOR_ID}"></td>
			 <td th:text="${feedback.FEEDBACK_CANDIDATE_ID}"></td>
			 <td th:text="${feedback.FEEDBACK_SCREENING_LEVEL}"></td>
			 <td th:text="${feedback.feedback_Status}"></td>
			 <td th:text="${feedback.feedback_Comment}"></td>

			
		 </tr>
	 </tbody>
    </table>

    <script>
            const table = document.querySelector("table");
            // Create a new row and populate it with student data
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
                <td>${feedback_EvaluatorId}</td>
                <td>${feedback_CandidateId}</td>
                <td>${feedback_ScreeningLevel}</td>
                <td>${feedback_Status}</td>
                <td>${feedback_Comment}</td>
            `;
        
    </script>
    <footer>
        <p>&copy; 2023 Student Management System. All rights reserved.</p>
</footer>
</body>
</html>
