<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Student Management</title>

</head>
<body>
 
<style>
	
.bg-primary{
		background: #009688 !important;
		
	}
body {
    font-family: Arial, sans-serif;
 	margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
        h1 {
            text-align: center;
                   }

        form {
            width: 300px;
            margin: 0 auto;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid #ccc;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    
		a{
			
			color: black;
			
		}
		button{
			text-align: center;
			
		}
		
.search-container {
  display: flex;
  align-items: center;

}

.search-button {
  margin-left: 5px; 
}

.search-result{
			position: absolute;
			background: white;
			width: 100%;
			padding: 10px;
			border: 1px solid grey;
			display: none;
		}
		

main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
    flex: 1;
    

}
	header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
header h1 {
    margin: 0;
    padding-left: 20%;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
}	



button {
    border: none;
    outline: none;
    padding: 10px 20px;
    cursor: pointer;
}


.custom-button {
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

/* Hover effect */
.custom-button:hover {
    background-color: #2980b9;
}

form-group {

    margin-bottom: 10px;
}


form-control {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    
    padding: 0.5rem;
    position: absolute;
	bottom: 0;
	width: 100%;
}

</style>
      
    
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Student Management System</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
       
    <a class="nav-link active" th:href="@{/students}">Students <span class="sr-only">(current)</span></a>
        <a class="nav-link active" aria-current="page" th:href="@{/feedback}" href="#">Feedback</a>
        </li>
        <li class="nav-item">
     
     
<li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/user/home}" href="#">Logout</a>
        </li>
      </ul>
     
    </div>
  </div>

     
</nav>
<br>
<br>
<h1>List of Students</h1>
	  <form th:action="@{/search}" method="get">
	<div class="search-container my-3">	
		<input id="search-input" type="text"  class="form-control" required name="studentName" placeholder="Search student name"/>				
		<button class="custom-button  btn btn-outline-success" type="submit">Search</button>			
		<div class="search-result">
		</div>
	</div>
	  </form>
	
    <div class="container text-center">	
<div class ="row">
	<div class =" col-lg-3>"		
	<button type="submit">	
<a style="position: relative;
      top: 10px;
      left: 170px;" class="btn btn-primary mb-3 btn-sm  " th:href="@{/students/new}">Add Student</a>
	</button>	
	</div>
</div>
</div>
<div class="row my-2 text-center">
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone No</th>
            <th>Email</th>
<!--            <th>Comment</th>-->
<!--            <th>Resume</th>
-->            <th colspan="4">Actions</th>
        </tr>
        <!-- Placeholder rows for displaying student data -->
     <tbody>
		 <tr th:each = "student:${students}">
			 <td th:text="${student.student_id}"></td>
			 <td th:text="${student.studentName}"></td>
			 <td th:text="${student.student_phone}"></td>
			 <td th:text="${student.student_email}"></td>
	<!--		 <td th:text="${student.student_comment}"></td>-->
<!--			 <td th:text="${student.student_resume}"></td>
-->			 <td colspan="4">
							 			
	<a class="btn btn-outline-danger" onclick="return confirm('Are you sure want to delete this record?')" th:href="@{/students/{student_id}(student_id=${student.student_id})}">
	<i class="bi bi-trash3"></i>
		 </a>

	<a class="btn btn-outline-warning" th:href="@{/students/edit/{student_id}(student_id=${student.student_id})}">
		<i class="bi bi-pencil-square"> </i>
		 </a>
	
	<a class="btn btn-outline-primary" th:href="@{/students/detail/{student_id}(student_id=${student.student_id})}" >
	<i class="bi bi-eye-fill"></i>
	</a>
			 </td>

		 </tr>
	 </tbody>
    </table>
</div>
    <script>
            const table = document.querySelector("table");
            const newRow = document.createElement("tr");
            newRow.innerHTML = `
                <td>${name}</td>
                <td>${id}</td>
                <td>${phone}</td>
                <td>${email}</td>
                <td>${comment}</td>
                <td>${resume}</td>
            `;    
    </script>
    <footer>
        <p>&copy; 2023 Student Management System. All rights reserved.</p>
</footer>


</body>
</html>
